package lessons.lesson03.homework

//Название мероприятия (неизменяемая публичная переменная известная на момент написания)
    val name1: String = "Monster Hackaton"

//Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
    var date: String = "10 ноября 2025"

//Место проведения (публичная переменная, известная на момент написания, но может быть изменена локация проведения)
    var place: String = "Tech Park"

//Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
//(приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
    private val budget_details: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

//Количество участников (публичная переменная, не известная на момент написания, будет формироваться после окончания регистрации участникоа)
    lateinit var number_participants: String

//Длительность хакатона (публичная переменная, не известная на момент написания, определяется жюри)
    lateinit var duration: String

//Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг (приватная переменная, условия сотрудничесва определены заранее и соглашения подписаны, информацию не должны видеть другие)
    private val contracts: String = "подробная информация о заключенных соглашениях"

//Текущее состояние хакатона (статус) (публичная изменяемая переменная, статус меропрятия меняется)
    var status: String = "Регистрация учасников"
    set(value) {
        //статусы мероприятия (например "Идет соревнование", "Завершено")
    }

//Список спонсоров (публичная не изменяемая переменная, список спонсоров утвержден заранее)
    val sponsors: String = "информация о спонсорах"

//Бюджет мероприятия (публичная неизменяемая переменная, сумма утверждена заренее и не меняется, но публична, чтобы показать, откуда пришли средства и на что они были потрачены)
    val budget_event: String = "сумма бюджета, информация откуда пришли средства и на что они потрачены"

//Текущий уровень доступа к интернету (публичная изменяемая переменная, может иметь статус да/нет)
    var internet: Boolean = true

//Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки (приватная переменная, заранее известна, но может меняться в зависимости от ситуации)
    private var logistics: String = "логистика"

//Количество команд (изменяемая публичная переменная, не известная на момент написания, будет определена после завершения регистрации)
    lateinit var team: String

//Перечень задач (пубдичная переменная, заранее известна, список задач может меняться в зависимости от ситуации)
    var tasks: String = "перваначальный список задач"

//План эвакуации (публичная неизменяемая переменная, план эвакуации заране разрабртан и утвержден)
    val evacuation: String = "план эвакуации"

//Список доступного оборудования (всё, что выделено для использования на мероприятии) (публичная не изменяемая переменная известная на момент написания, оборудование подготовлно заранее и не может быть изменено)
    var all_equipment: String = "доступное оборудование"

//Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
//
//
//
//
//

//График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (изменяемая публичная переменная, не известна на момент написания)
    lateinit var food_time: String

//План мероприятий на случай сбоев (публичная неизменяемая переменная, запасные планые проведения мироприятия утверждены заранее, будет инициализироваться только в случае если произойдет какой-то сбой)
    val backup_plan: String by lazy {
        "запасной план"
}

//Список экспертов и жюри (публичная переменная известная на момент написания, но состав жюот может измениться)
     var jury: String = "список жюри"

//Политика конфиденциальности (неизменяемая публичная переменная известная на момент написания)
    val privacypolicy: String = "условия политики конфиденциальности"


//Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
//
//
//
//
//


//Текущая температура в помещении (изменяемая публичная переменная, известна на момент написания и может меняться)
    var temperature: Int = 20

//Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
//Регулятор скорости интернета (понижающий коэффициент, например 0.5)

// Уровень освещения (изменяемая публичная переменная, не известная на момент написания)
    lateinit var name: String

//Лог событий мероприятия

//Возможность получения медицинской помощи прямо на мероприятии (да/нет) (публичная изменяемая переменная, может иметь статус да/нет)
    var medicine: Boolean = true

//Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.

//Регистрационный номер мероприятия (неизменяемая публичная переменная известная на момент написания)
    val reg_number: Int = 736365

//Максимально допустимый уровень шума в помещении хакатона (неизменяемая публичная переменная известная на момент написания)
    val noise: String = "значение уровня шума"

//Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
//План взаимодействия с прессой
//Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
//Статус получения всех необходимых разрешений для проведения мероприятия
//Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)

//Список партнеров мероприятия (неизменяемая публичная переменная известная на момент написания, список партнеров утвержден зарание)
    val partners: String = "список партнеров мероприятия"

//Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
//Внутренние правила распределения призов

//Список разыгрываемых призов (неизменяемая публичная переменная известная на момент написания, список призов утвержден зарание)
    val prize: String = "информация о призах"

//Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
//Особые условия для участников с ограниченными возможностями
//Общее настроение участников (определяется опросами)
//Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
//Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
//Максимальное количество людей, которое может вместить место проведения.
//Количество часов, отведенное каждой команде для работы над проектом.